<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="Imagens/logo.ico" type="image/x-icon">
    <title>Carrossel</title>
</head>
<style>
    body{
      background-color: rgb(166, 99, 99);
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
   }
  
  

   .slider{
      margin:0 auto;
      width: 800px;
      height: 400px;
      overflow: hidden;
   }
  
   .slides{
      width: 400%;
      height: 400px;
      display: flex;
   }
  
   .slides input{
      display: none;
   }
  
   .slide{
      width: 25%;
      position: relative;
      transition: 1s;
   }
  
  
   .slide img{
      width: 800px;
   }
  
   .manual-navigation{
      position:  absolute;
      width: 800px;
      margin-top: -40%;
      display: flex;
      justify-content: center;
   } 
  
   .manual-btn{
      border: 2px solid #FFF;
      padding: 5px;
      border-radius: 10px;
      cursor: pointer;
      transition: 1s;
  
  
   }
  
  
   .manual-btn:not(:Last-child){
      margin-right: 40px;
  
   }
  
   .manual-btn:hover{
      background-color: #FFF;
  
   }
  
   #radio1:checked ~ .first{
      margin-left: 0;
   }
  
   #radio2:checked ~ .first{
      margin-left: -25%;
   }
  
   #radio3:checked ~ .first{
      margin-left: -50%;
  
   }
  
   #radio4:checked ~ .first{
      margin-left: -75%;
   }
  
   .navigation-auto div{
      border: 2px solid blue;
      padding: 5px;
      border-radius: 10px;
      cursor: pointer;
      transition: 1s;
   }
  
   .navigation-auto {
      position: absolute;
      width: 800px;
      margin-top: 360px;
      display: flex;
      justify-content: center;
  
   }
  
   .navigation-auto div:not(:Last-child){
      margin-right: 40px;
   }
  
   #radio1:checked ~.navigation-auto.auto-btn1{
      background-color: #FFF;
   }
  
   #radio2:checked ~.navigation-auto.auto-btn2{
      background-color: #FFF;
   }
   #radio3:checked ~.navigation-auto.auto-btn3{
      background-color: #FFF;
   }
   #radio4:checked ~.navigation-auto.auto-btn4{
      background-color: #FFF;
   }

 
  </style>
    
<body>    
    
    <div class="slider">
        <div class="slides">
            <input type="radio" name="radio-btn" id="radio1">
            <input type="radio" name="radio-btn" id="radio2">
            <input type="radio" name="radio-btn" id="radio3">
            <input type="radio" name="radio-btn" id="radio4">


            
        <div class="slide first">
            <img src="Imagens/salãoXII.webp" alt="Imagem 1">
        </div>
        <div class="slide">
            <img src="Imagens/salãoV.jpeg" alt="Imagem 2">
        </div>
        <div class="slide">
            <img src="Imagens/salãoVI.jpeg" alt="Imagem 3">
        </div>
        <div class="slide">
            <img src="Imagens/salãoVII.jpeg" alt="Imagem 4">
  

        <div class="navigation-auto">
            <div class="auto-btn1"></div>
            <div class="auto-btn2"></div>
            <div class="auto-btn3"></div>
            <div class="auto-btn4"></div>
        </div>
       </div>
       <script src="script.js"></script>
      

 
       <h3 class="voltar"><a href="index.html" rel="prev">Voltar para página inicial</a></h3>  
    
</body>
</html>